language: R 
before_install: 
  - R --version
  - RScript -e "library(knitr);"
  - wget --version
  - unzip --version
  - wget --version
  - unzip -h
  - bowtie2 -h
  - run_pipeline.pl -h
  - pandoc --version
  - module --version

